!XPM42
90 90 3 1 c
  #5E3413FF
. #A15106FF
X #FF7E00FF
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.................XXXXXX...................................XXXXXX..........................
.................XXXXXX...................................XXXXXX..........................
.................XXXXXX...................................XXXXXX..........................
.................XXXXXX...................................XXXXXX..........................
.................XXXXXX...................................XXXXXX..........................
.................XXXXXX...................................XXXXXX..........................
.................XXXXXX...................................XXXXXX..........................
.................XXXXXX...................................XXXXXX..........................
.................XXXXXX...................................XXXXXX .........................
.................XXXXXX...................................XXXXXX  ........................
  ...     .. ....XXXXXX    .. ..  ...       .  ..  . .... XXXXXX  . ... ......   ...  ... 
                 XXXXXX        . .                        XXXXXX       .                  
                 XXXXXX                                   XXXXXX          .               
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
....................................................................XXXXXX................
....................................................................XXXXXX................
....................................................................XXXXXX................
....................................................................XXXXXX................
....................................................................XXXXXX................
....................................................................XXXXXX................
....................................................................XXXXXX................
....................................................................XXXXXX................
....................................................................XXXXXX................
....................................................................XXXXXX................
....................................................................XXXXXX................
....................................................................XXXXXX................
....................................................................XXXXXX................
....................................................................XXXXXX................
....................................................................XXXXXX................
....................................................................XXXXXX................
....................................................................XXXXXX................
....................................................................XXXXXX................
 ...... .......... . ...............................................XXXXXX................
  .... .. ..   ..     ..  .   .....  ......... ..  ... . . ...      XXXXXX. . ..........  
                                    .                    ..  .      XXXXXX      .. .      
                                                            .       XXXXXX                
                                                            .       XXXXXX                
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
..................................XXXXXX..................................................
..................................XXXXXX..................................................
..................................XXXXXX..................................................
..................................XXXXXX..................................................
..................................XXXXXX..................................................
..................................XXXXXX..................................................
..................................XXXXXX..................................................
..................................XXXXXX..................................................
..................................XXXXXX..................................................
..................................XXXXXX..................................................
..................................XXXXXX..................................................
..................................XXXXXX..................................................
..................................XXXXXX..................................................
..................................XXXXXX..................................................
..................................XXXXXX..................................................
..................................XXXXXX..................................................
 ..........  .................. ..XXXXXX..................................................
   ......       ....   .....      XXXXXX......   .. ... ............ .....................
    ...         ..      ..        XXXXXX.     .           ....   ..  .  .  .  . . . .   . 
                                  XXXXXX                                                  
                                  XXXXXX                                                  
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
............XXXXXX.........................................................XXXXXX.........
............XXXXXX.........................................................XXXXXX.........
............XXXXXX.........................................................XXXXXX.........
............XXXXXX.........................................................XXXXXX.........
............XXXXXX.........................................................XXXXXX.........
............XXXXXX.........................................................XXXXXX.........
............XXXXXX.........................................................XXXXXX.........
............XXXXXX.........................................................XXXXXX.........
............XXXXXX....................................... ............   .. X  X    ......
......... .     XX       ........       ...... . ......     ........              .       
  ....                   . ......  .     ...    ......       . .....                     .
   .                        ...                              .  ...                       
                                                               .                          
