!XPM42
90 90 6 1 c
  #000000FF
. #464646FF
X #5E5E5EFF
o #9C5A3CFF
O #FFFFFFFF
+ #00000000
++++++++++++++++++++++++.X......X.......XX......X..........X.........X.+++++++++++++++++++
++++++++++++++++++++.....X......X.......X.......X..........X.........X...+++++++++++++++++
+++++++++++++++++.........                                          X.....++++++++++++++++
++++++++++++++..X......                                               ....XX++++++++++++++
++++++++++++....X.. .                                                   XX....++++++++++++
++++++++++......X.                                                        .....+++++++++++
+++++++++.......X                                                           ....++++++++++
++++++++X.....                                                               ...X+++++++++
++++++..X....                                                                 .X..++++++++
++++.....X.                                                                   X....+++++++
+++X.....X                                                                     .....++++++
++..X....                                                                       .....+++++
++..X...                                                                         ...X.++++
+....X                                                                           ..X..++++
+X...o                                                                            X....+++
..X.oo                                                                             .....++
..Xooo                                                                               ..X.+
...ooo                                                                               .X..+
..oooo                                                                                ....
..oooo                                                                                 ...
..oooo                                                                                  ..
XXoooo                                                                                  ..
..oooo                                                                                  ..
..oooo                                                                                  ..
..oooo                                                                                  ..
XXoooo                                                                                  XX
..oooo                                                                                  ..
..oooo                                                                                  ..
..oooo                                                                                  ..
..oooo                                                                                  ..
..oooo                                                                                  ..
XXoooo                                                                                  ..
..oooo                                                                                  XX
..oooo                                                                                  ..
..oooo                                                                                  ..
..oooo                                                                                  ..
..oooo                                                                                  ..
XXoooo                                                                                  XX
..oooo                                                                                  ..
    oo                                                                                  ..
OOO oo                                                                                  ..
OOO oo                                                                                  ..
OOO oo                                                                                  ..
    oo                                                                                  ..
..oooo                                                                                  XX
..oooo                                                                                  ..
..oooo                                                                                  ..
..oooo                                                                                  ..
XXoooo                                                                                  ..
..oooo                                                                                  ..
..oooo                                                                                  XX
..oooo                                                                                  ..
    oo                                                                                  ..
OOO oo                                                                                  ..
OOO oo                                                                                  ..
OOO oo                                                                                  ..
    oo                                                                                  ..
..oooo                                                                                  ..
..oooo                                                                                  XX
XXoooo                                                                                  ..
..oooo                                                                                  ..
..oooo                                                                                  ..
..oooo                                                                                  ..
..oooo                                                                                  ..
..oooo                                                                                  XX
XXoooo                                                                                  ..
..oooo                                                                                  ..
..oooo                                                                                  ..
..oooo                                                                                  ..
..oooo                                                                                  ..
..oooo                                                                                  XX
..oooo                                                                                  ..
XXoooo                                                                                  ..
..oooo                                                                                  ..
..oooo                                                                                  ..
..oooo                                                                                  ..
..oooo                                                                                  ..
..oooo                                                                                  ..
..oooo                                                                                  XX
..oooo                                                                                  ..
XXoooo                                                                                  ..
..oooo                                                                                  ..
..oooo                                                                                  ..
..oooo                                                                                  ..
..oooo                                                                                  ..
..oooo                                                                                  XX
XXoooo                                                                                  ..
..oooo                                                                                  ..
..oooo                                                                                  ..
..oooo                                                                                  ..
